# zeus config
[zeus]
repo: rest:http://192.168.1.13:7777/drive1/restic
password-file: /home/kamil/.config/crestic/password

[zeus.backup]
exclude-file: /home/kamil/.config/crestic/excludes
host: kamilPC-KDEneon
_arguments: /

[zeus.forget]
keep-daily: 3
keep-weekly: 5
keep-monthly: 12
keep-within: 14d
prune

[zeus.mount]
_arguments: ~/Desktop/mount

# Legacy zeus (win10) config
[win10_zeus]
repo: Q:\restic
password-file: C:\Users\kamil\.config\crestic\password

[win10_zeus.backup]
exclude-file: C:\Users\kamil\.config\crestic\excludes
use-fs-snapshot:
host: kamilPC-win10
_arguments:
	C:\
	P:\
	Q:\

[win10_zeus.forget]
keep-daily: 3
keep-weekly: 5
keep-monthly: 12
keep-within: 14d
prune

# apollo config
[apollo]
repo: rest:http://192.168.1.13:7777/drive1/restic
password-file: /home/kamil/.config/crestic/password

[apollo.backup]
exclude-file: /home/kamil/.config/crestic/excludes
host: apollo
_arguments: /

[apollo.forget]
keep-daily: 3
keep-weekly: 5
keep-monthly: 12
keep-within: 14d
prune

[apollo.mount]
_arguments: ~/Desktop/restic

# kronos config
[kronos]
repo: /mnt/drive1/restic
password-file: /home/kamil/.config/crestic/password

[kronos.backup]
exclude-file: /home/kamil/.config/crestic/excludes
host: Kronos
_arguments: /

[kronos.forget]
keep-last: 4
keep-weekly: 4
keep-monthly: 12
keep-within: 1y
prune
