# Desktop kamilPC (linux) config
[desktop]
#repo: Q:\restic
repo: /media/kamil/Backups/restic/
password-file: /home/kamil/.config/crestic/password

[desktop.backup]
exclude-file: /home/kamil/.config/crestic/excludes
#use-fs-snapshot:
host: kamilPC-KDEneon
arguments:
	/
#	C:\
#	P:\
#	Q:\

[desktop.forget]
keep-daily: 3
keep-weekly: 5
keep-monthly: 12
keep-within: 14d
prune:

[desktop.mount]
arguments: ~/Desktop/restic

# Home (local) server config (Kronos)
[kronos]
repo: /mnt/drive2/restic
password-file: /home/kamil/.config/crestic/password

[kronos.backup]
exclude-file: /home/kamil/.config/crestic/excludes
host: Kronos
arguments:
	/

[kronos.forget]
keep-daily: 3
keep-weekly: 5
keep-monthly: 12
keep-within: 14d
prune:
